* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(117, 160, 160);
    width: 90vw;
    margin: 0 auto;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.25em;
}

table{
    margin-top: 1em;
}
.language p{
    margin-top: 1em;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: cornflowerblue;
    padding: 1em;
    margin: 20px;

}

.container .my_pic img {
    border-radius: 50%;

}

.city {
    background-color: aquamarine;
    padding: 1em;
    margin: 20px;
}

.citygroup {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    margin: 20px;
}

.citygroup p {
    margin-left: 3em;
    padding: 1em;

}

.language {
    background-color: rgba(78, 78, 149, 0.904);
    padding: 1em;
    margin: 20px;
}

.subjects {
    background-color: powderblue;
    display: flex;
    flex-direction: column;
    
}
.subject-main{
    display: flex;
    margin-top: 1em;
    
}

.subs-group{
    padding: 0.5em;
}
.subs{
    display: flex;
    margin-top: 1em ;
    align-items: center;
}
.subs img{
    max-width: 200px;
}
.profile1_pic {
    width: 100px;
    float: left;
}

.city1_pic {
    width: 60px;
    height: 60px;
    float: left;


}
h1{
    background-color: rgb(41, 80, 188);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 1em;
    border-radius: 0.5em;
}
.link{
    background-color: rgb(30, 156, 173);
    border-radius: 0.5em;
    width: 15em;
    padding: 1em;
    margin: 1em;
    text-align: center;
}
.link:hover{
    background-color: rgb(40, 39, 109);

}

@media(max-width:800px) {
    body {
        width: 100vw;
        margin: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .subjects {
        display: flex;
        flex-direction: column;
        max-width: 95%;

    }
    .subject-main{
        display: flex;
        flex-direction: column;
    }
    .subs-group .reverse p{
         order: 2; 
         margin-left: 0.5em;
    }

    .table {
        width: 100%;
    }

    .city {
        display: flex;
        flex-direction: column;
    }

    .citygroup {
        display: flex;
        flex-direction: column;
    }

    .citygroup p{
        margin-left: 0;
        
    }



}